

#this info to try the other profiles prod and qa properties files

build.version=3.0


accounts.message = welcome to  Bank accounts related  default dockers APIs
accounts.contactDetails.name= Mohamed-Developer
accounts.contactDetails.email= mohamed@ezeybites
accounts.onCallSupport= 123456789




