
#spring.config.activate.on-profile=qa  #deleted  after we use spring cloud config

build.version=1.0


accounts.message = welcome to  Bank accounts related to QA APIs
accounts.contactDetails.name= Mohamed-QA Lead
accounts.contactDetails.email= mohamed@ezeybites
accounts.onCallSupport= 123456789