#spring.config.activate.on-profile=prod  #deleted after user spring cloud config server
build.version=1.0


accounts.message = welcome to  Bank accounts related to PROD APIs
accounts.contactDetails.name= Mohamed-PROD Lead
accounts.contactDetails.email= mohamed@ezeybites
accounts.onCallSupport= 123456789