#spring.config.activate.on-profile=prod  #deleted after user spring cloud config server
build.version=1.0


accounts.message = welcome to  Bank accounts related to PROD APIs
accounts.contactDetails.name= Mohamed-PROD Lead
accounts.contactDetails.email= {cipher}192e639e46cb30fa4222b75ed954224414fcfa8245ad03dd99c784fed9ea91d4cfe45be23b438cc862dbc7211b8f69b3
accounts.onCallSupport= 123456789
