build.version=3.0

accounts.message = welcome to  Bank accounts related dockers APIs
cards.contactDetails.name= Mohamed-Developer
cards.contactDetails.email= mohamed@ezeybites
cards.onCallSupport= 123456789


