build.version=1.0


cards.message = welcome to  Bank cards related to Production  APIs
cards.contactDetails.name= Mohamed-PROD Lead
cards.contactDetails.email= mohamed@ezeybites
cards.onCallSupport= 123456789
