

# this info to try the other profiles prod and qa properties files

build.version=3.0

loans.message = welcome to  Bank loans related PROD APIs
loans.contactDetails.name= Mohamed-Developer
loans.contactDetails.email= mohamed@ezeybites
loans.onCallSupport= 123456789


